<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gpacalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="halfround.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-W5-Aqb">
                                <rect key="frame" x="104" y="154" width="66" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="pGy-aQ-r7l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-5k-NWx">
                                <rect key="frame" x="21" y="20" width="278" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Sjt-P5-cWv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="halfround.png" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-lQ-MvO">
                                <rect key="frame" x="8" y="154" width="87" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0xz-fv-YVO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halfround.png" translatesAutoresizingMaskIntoConstraints="NO" id="tUl-zK-fbR">
                                <rect key="frame" x="174" y="155" width="66" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ohI-3O-Kpm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halfround.png" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-JW-SFn">
                                <rect key="frame" x="244" y="154" width="66" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2rT-bS-NKf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-cq-ppR">
                                <rect key="frame" x="9" y="307" width="302" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="zD8-Ea-SNh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-Kj-3ky">
                                <rect key="frame" x="178" y="203" width="59" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-OG-7Ff">
                                <rect key="frame" x="248" y="202" width="59" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-hI-Jhb">
                                <rect key="frame" x="107" y="244" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voq-Y4-BpQ">
                                <rect key="frame" x="174" y="243" width="60" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3t-dv-6tV">
                                <rect key="frame" x="248" y="242" width="60" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="241" verticalHuggingPriority="251" text="PT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-eu-1BT">
                                <rect key="frame" x="128" y="162" width="19" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-3C-5gB">
                                <rect key="frame" x="178" y="162" width="58" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="98" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-J4-GTt">
                                <rect key="frame" x="108" y="281" width="60" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-bh-rm2">
                                <rect key="frame" x="174" y="283" width="60" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-lS-uS8">
                                <rect key="frame" x="248" y="282" width="60" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDTERM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnQ-8j-F7H">
                                <rect key="frame" x="9" y="242" width="87" height="38"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.80784313730000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-UR-sUQ">
                                <rect key="frame" x="9" y="285" width="87" height="32"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.80784313730000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Rop-mF-RSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-em-wg9">
                                <rect key="frame" x="9" y="517" width="125" height="44"/>
                                <color key="backgroundColor" red="1" green="0.22904462746097054" blue="0.21633804366059795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="u6s-8E-M9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="delCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ja-K8-nhj"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="num" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbR-hg-0ng">
                                <rect key="frame" x="138" y="523" width="50" height="32"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nBd-KN-D2g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="COURSE TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-hl-H0K">
                                <rect key="frame" x="8" y="116" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XXU-YA-kC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CLASS_NAME" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-ys-9p7">
                                <rect key="frame" x="200" y="116" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z4E-hI-QcH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-iF-pGO">
                                <rect key="frame" x="188" y="518" width="52" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="dVH-Yz-0m1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-OG-OXP">
                                <rect key="frame" x="244" y="518" width="60" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASSIGNMENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-uM-m4W">
                                <rect key="frame" x="8" y="202" width="87" height="31"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.80784313730000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHN-fr-P6Y">
                                <rect key="frame" x="33" y="162" width="38" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PCT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-GW-1NE">
                                <rect key="frame" x="262" y="162" width="30" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="95" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-q2-Guu">
                                <rect key="frame" x="108" y="202" width="59" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREDITS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-Pr-XSl">
                                <rect key="frame" x="102" y="326" width="133" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MDV-5r-q9r"/>
                                    <constraint firstAttribute="width" constant="133" id="daf-vN-Opp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" placeholder="c" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-qg-aDb">
                                <rect key="frame" x="249" y="325" width="60" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-oN-9Ah">
                                <rect key="frame" x="10" y="325" width="87" height="35"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.42745098039215684" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKH-Sk-7ZX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYz-3n-SnO">
                                <rect key="frame" x="53" y="360" width="225" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="03X-Ni-oKg"/>
                                    <constraint firstAttribute="height" constant="33" id="5Iw-Fz-W0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ot-0C-U9A">
                                <rect key="frame" x="53" y="398" width="225" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="7YO-HA-VXb"/>
                                    <constraint firstAttribute="height" constant="33" id="faq-Df-h6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-KI-jmp">
                                <rect key="frame" x="53" y="435" width="225" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dqI-Vg-bHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-ze-XvI">
                                <rect key="frame" x="54" y="473" width="224" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-P4-DQm">
                                <rect key="frame" x="241" y="355" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="2Qy-9D-zBS"/>
                                    <constraint firstAttribute="width" constant="42" id="6Yd-0M-Gvx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="UOh-dD-4gO"/>
                                    <constraint firstAttribute="height" constant="42" id="jeq-gk-amJ"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXF-lY-Ejc">
                                <rect key="frame" x="241" y="430" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JuX-gS-xqd"/>
                                    <constraint firstAttribute="width" constant="42" id="rNs-8T-wuw"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-b5-YAT">
                                <rect key="frame" x="241" y="468" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="YC1-sf-vrL"/>
                                    <constraint firstAttribute="height" constant="42" id="tWR-MX-DkQ"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-NK-fpQ">
                                <rect key="frame" x="241" y="393" width="42" height="42"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.22745098039215686" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wCy-ze-XvI" firstAttribute="centerX" secondItem="Sp5-KI-jmp" secondAttribute="centerX" id="0fs-Ic-E5f"/>
                            <constraint firstItem="T8P-NK-fpQ" firstAttribute="top" secondItem="OYz-3n-SnO" secondAttribute="bottom" id="0xF-qv-dnZ"/>
                            <constraint firstItem="Voq-Y4-BpQ" firstAttribute="width" secondItem="qZf-q2-Guu" secondAttribute="width" constant="1" id="1IK-1Q-JpP"/>
                            <constraint firstItem="qZf-q2-Guu" firstAttribute="leading" secondItem="f3h-uM-m4W" secondAttribute="trailing" constant="13" id="2iC-VB-Rru"/>
                            <constraint firstItem="wCy-ze-XvI" firstAttribute="top" secondItem="QXF-lY-Ejc" secondAttribute="bottom" constant="1" id="2jw-K7-aCG"/>
                            <constraint firstItem="CNr-cq-ppR" firstAttribute="leading" secondItem="f3h-uM-m4W" secondAttribute="leading" constant="1" id="3K2-t0-xzz"/>
                            <constraint firstItem="iAc-qg-aDb" firstAttribute="height" secondItem="tZi-Pr-XSl" secondAttribute="height" id="3ug-Cs-AbY"/>
                            <constraint firstItem="qmA-5k-NWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="4qh-YR-EBJ"/>
                            <constraint firstItem="vnQ-8j-F7H" firstAttribute="centerY" secondItem="VMh-hI-Jhb" secondAttribute="centerY" constant="2" id="544-ta-h3q"/>
                            <constraint firstItem="7ot-0C-U9A" firstAttribute="trailing" secondItem="OYz-3n-SnO" secondAttribute="trailing" id="550-fq-xqs"/>
                            <constraint firstItem="fwi-GW-1NE" firstAttribute="centerY" secondItem="qUX-JW-SFn" secondAttribute="centerY" id="5RS-dR-6On"/>
                            <constraint firstItem="CNr-cq-ppR" firstAttribute="leading" secondItem="cpp-lQ-MvO" secondAttribute="leading" constant="1" id="5hX-7K-8W0"/>
                            <constraint firstItem="kUI-bh-rm2" firstAttribute="baseline" secondItem="ahL-J4-GTt" secondAttribute="baseline" id="6XS-WC-5V8"/>
                            <constraint firstItem="fUC-OG-7Ff" firstAttribute="top" secondItem="qUX-JW-SFn" secondAttribute="bottom" constant="10" id="6Xi-S3-6zB"/>
                            <constraint firstItem="dJE-3C-5gB" firstAttribute="centerY" secondItem="tUl-zK-fbR" secondAttribute="centerY" id="7MP-ou-1KO"/>
                            <constraint firstItem="kUI-bh-rm2" firstAttribute="leading" secondItem="dJE-3C-5gB" secondAttribute="leading" constant="-4" id="89F-2Y-p0p"/>
                            <constraint firstItem="vnQ-8j-F7H" firstAttribute="trailing" secondItem="f3h-uM-m4W" secondAttribute="trailing" constant="1" id="8fZ-Ax-HT8"/>
                            <constraint firstItem="qZf-q2-Guu" firstAttribute="centerX" secondItem="Nve-W5-Aqb" secondAttribute="centerX" id="8hg-Hp-EbH"/>
                            <constraint firstItem="vnQ-8j-F7H" firstAttribute="centerY" secondItem="w3t-dv-6tV" secondAttribute="centerY" constant="4" id="8m6-ng-psx"/>
                            <constraint firstItem="T8P-NK-fpQ" firstAttribute="centerY" secondItem="7ot-0C-U9A" secondAttribute="centerY" id="8uT-O7-gEy"/>
                            <constraint firstItem="7ot-0C-U9A" firstAttribute="leading" secondItem="Sp5-KI-jmp" secondAttribute="leading" id="9O0-9E-XBA"/>
                            <constraint firstItem="kUI-bh-rm2" firstAttribute="leading" secondItem="Voq-Y4-BpQ" secondAttribute="leading" id="Ac1-wH-j1i"/>
                            <constraint firstItem="ClS-OG-OXP" firstAttribute="centerY" secondItem="D3k-em-wg9" secondAttribute="centerY" id="Add-af-GgM"/>
                            <constraint firstItem="D3k-em-wg9" firstAttribute="top" secondItem="wCy-ze-XvI" secondAttribute="bottom" constant="11" id="Afc-RO-rNC"/>
                            <constraint firstItem="kUI-bh-rm2" firstAttribute="leading" secondItem="V9R-Kj-3ky" secondAttribute="leading" constant="-4" id="Avm-Y2-M2b"/>
                            <constraint firstItem="iAc-qg-aDb" firstAttribute="width" secondItem="qZf-q2-Guu" secondAttribute="width" constant="1" id="Bjt-8W-oOg"/>
                            <constraint firstItem="CNr-cq-ppR" firstAttribute="centerX" secondItem="qmA-5k-NWx" secondAttribute="centerX" id="BpL-Dw-jvJ"/>
                            <constraint firstItem="tUl-zK-fbR" firstAttribute="leading" secondItem="Nve-W5-Aqb" secondAttribute="trailing" constant="4" id="CLy-68-7W7"/>
                            <constraint firstItem="w3t-dv-6tV" firstAttribute="centerY" secondItem="vnQ-8j-F7H" secondAttribute="centerY" constant="-4" id="CRa-zD-Vlv"/>
                            <constraint firstItem="w3t-dv-6tV" firstAttribute="top" secondItem="fUC-OG-7Ff" secondAttribute="bottom" constant="8" id="CVP-C2-4TG"/>
                            <constraint firstItem="Nve-W5-Aqb" firstAttribute="height" secondItem="cpp-lQ-MvO" secondAttribute="height" id="Cr4-S8-Ict"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmA-5k-NWx" secondAttribute="trailing" constant="5" id="Ddc-Qn-CAw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RbR-hg-0ng" secondAttribute="bottom" constant="13" id="Ehh-id-aLa"/>
                            <constraint firstItem="fUC-OG-7Ff" firstAttribute="centerY" secondItem="f3h-uM-m4W" secondAttribute="centerY" id="Emf-aD-QEU"/>
                            <constraint firstItem="hMi-lS-uS8" firstAttribute="leading" secondItem="kUI-bh-rm2" secondAttribute="trailing" constant="14" id="FYH-mA-nLu"/>
                            <constraint firstItem="CNr-cq-ppR" firstAttribute="leading" secondItem="D3k-em-wg9" secondAttribute="leading" id="GuY-Nh-QeO"/>
                            <constraint firstItem="qUX-JW-SFn" firstAttribute="leading" secondItem="tUl-zK-fbR" secondAttribute="trailing" constant="4" id="H9Y-Nn-ZuF"/>
                            <constraint firstItem="ClS-OG-OXP" firstAttribute="leading" secondItem="sMI-iF-pGO" secondAttribute="trailing" constant="4" id="Iwk-ex-sBh"/>
                            <constraint firstItem="kUI-bh-rm2" firstAttribute="centerY" secondItem="mFo-UR-sUQ" secondAttribute="centerY" constant="-2" id="Jqk-cx-tPI"/>
                            <constraint firstItem="V9R-Kj-3ky" firstAttribute="top" secondItem="tUl-zK-fbR" secondAttribute="bottom" constant="10" id="K91-Vs-bfD"/>
                            <constraint firstItem="vnQ-8j-F7H" firstAttribute="leading" secondItem="f3h-uM-m4W" secondAttribute="leading" constant="1" id="KI7-F1-2rG"/>
                            <constraint firstItem="wCy-ze-XvI" firstAttribute="centerY" secondItem="1W7-b5-YAT" secondAttribute="centerY" id="KJA-cZ-Mlr"/>
                            <constraint firstItem="7ot-0C-U9A" firstAttribute="top" secondItem="OYz-3n-SnO" secondAttribute="bottom" constant="5" id="KUa-We-KAY"/>
                            <constraint firstItem="iAc-qg-aDb" firstAttribute="leading" secondItem="fUC-OG-7Ff" secondAttribute="leading" constant="1" id="Kmq-XB-aI3"/>
                            <constraint firstItem="tUl-zK-fbR" firstAttribute="height" secondItem="cpp-lQ-MvO" secondAttribute="height" id="LcH-hd-22F"/>
                            <constraint firstItem="ahL-J4-GTt" firstAttribute="width" secondItem="qZf-q2-Guu" secondAttribute="width" constant="1" id="M8d-cS-CAU"/>
                            <constraint firstItem="RbR-hg-0ng" firstAttribute="leading" secondItem="D3k-em-wg9" secondAttribute="trailing" constant="4" id="MYq-OK-mES"/>
                            <constraint firstItem="ClS-OG-OXP" firstAttribute="top" secondItem="1W7-b5-YAT" secondAttribute="bottom" constant="8" id="MbI-z6-83g"/>
                            <constraint firstItem="C9Z-ys-9p7" firstAttribute="top" secondItem="qmA-5k-NWx" secondAttribute="bottom" constant="9" id="NVk-WW-Wcs"/>
                            <constraint firstItem="tZi-Pr-XSl" firstAttribute="top" secondItem="hD5-oN-9Ah" secondAttribute="top" constant="1" id="NeA-De-sdx"/>
                            <constraint firstItem="cpp-lQ-MvO" firstAttribute="top" secondItem="LiE-hl-H0K" secondAttribute="bottom" constant="8" id="OQL-pE-tut"/>
                            <constraint firstItem="QXF-lY-Ejc" firstAttribute="height" secondItem="Aim-P4-DQm" secondAttribute="height" id="ObF-ys-dPS"/>
                            <constraint firstItem="qmA-5k-NWx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pbn-S0-1va"/>
                            <constraint firstItem="f3h-uM-m4W" firstAttribute="top" secondItem="cpp-lQ-MvO" secondAttribute="bottom" constant="10" id="PeH-tn-Hf8"/>
                            <constraint firstItem="ahL-J4-GTt" firstAttribute="top" secondItem="VMh-hI-Jhb" secondAttribute="bottom" constant="7" id="PlY-Ex-B65"/>
                            <constraint firstItem="D3k-em-wg9" firstAttribute="top" secondItem="CNr-cq-ppR" secondAttribute="bottom" constant="1" id="QZb-35-b09"/>
                            <constraint firstItem="vnQ-8j-F7H" firstAttribute="top" secondItem="f3h-uM-m4W" secondAttribute="bottom" constant="9" id="QiU-Xk-b2F"/>
                            <constraint firstItem="iAc-qg-aDb" firstAttribute="trailing" secondItem="hMi-lS-uS8" secondAttribute="trailing" constant="1" id="QzL-DT-hsU"/>
                            <constraint firstItem="ahL-J4-GTt" firstAttribute="leading" secondItem="VMh-hI-Jhb" secondAttribute="leading" constant="1" id="R32-KO-aOW"/>
                            <constraint firstItem="tHN-fr-P6Y" firstAttribute="centerX" secondItem="cpp-lQ-MvO" secondAttribute="centerX" id="R5A-8n-zW7"/>
                            <constraint firstItem="hMi-lS-uS8" firstAttribute="centerY" secondItem="mFo-UR-sUQ" secondAttribute="centerY" constant="-2" id="RAR-ZM-v3k"/>
                            <constraint firstItem="LiE-hl-H0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="SAx-4s-MtX"/>
                            <constraint firstItem="wCy-ze-XvI" firstAttribute="centerX" secondItem="OYz-3n-SnO" secondAttribute="centerX" id="SGC-QF-2ce"/>
                            <constraint firstAttribute="trailing" secondItem="iAc-qg-aDb" secondAttribute="trailing" constant="11" id="SaQ-dn-lOC"/>
                            <constraint firstItem="CNr-cq-ppR" firstAttribute="top" secondItem="iAc-qg-aDb" secondAttribute="bottom" constant="-46" id="T4d-2p-4U8"/>
                            <constraint firstItem="QXF-lY-Ejc" firstAttribute="width" secondItem="Aim-P4-DQm" secondAttribute="width" id="TJf-hp-LLP"/>
                            <constraint firstItem="9KZ-eu-1BT" firstAttribute="centerX" secondItem="Nve-W5-Aqb" secondAttribute="centerX" id="Tqq-R4-W0Y"/>
                            <constraint firstItem="C9Z-ys-9p7" firstAttribute="centerY" secondItem="LiE-hl-H0K" secondAttribute="centerY" id="TwU-q4-wsv"/>
                            <constraint firstItem="QXF-lY-Ejc" firstAttribute="centerY" secondItem="Sp5-KI-jmp" secondAttribute="centerY" id="UCQ-XC-zC7"/>
                            <constraint firstItem="VMh-hI-Jhb" firstAttribute="top" secondItem="qZf-q2-Guu" secondAttribute="bottom" constant="10" id="Vuq-GP-TmE"/>
                            <constraint firstItem="hD5-oN-9Ah" firstAttribute="trailing" secondItem="f3h-uM-m4W" secondAttribute="trailing" constant="2" id="Wcm-aF-3Bz"/>
                            <constraint firstItem="V9R-Kj-3ky" firstAttribute="centerY" secondItem="f3h-uM-m4W" secondAttribute="centerY" id="Wwb-8X-YIS"/>
                            <constraint firstItem="dJE-3C-5gB" firstAttribute="centerX" secondItem="tUl-zK-fbR" secondAttribute="centerX" id="XtG-PI-3DU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ClS-OG-OXP" secondAttribute="bottom" constant="8" id="Y9P-BI-e0k"/>
                            <constraint firstItem="qZf-q2-Guu" firstAttribute="centerY" secondItem="f3h-uM-m4W" secondAttribute="centerY" id="YAa-wt-X0k"/>
                            <constraint firstItem="9KZ-eu-1BT" firstAttribute="centerY" secondItem="cpp-lQ-MvO" secondAttribute="centerY" id="YZF-4C-vcK"/>
                            <constraint firstItem="Sp5-KI-jmp" firstAttribute="top" secondItem="7ot-0C-U9A" secondAttribute="bottom" constant="4" id="ZOc-SX-Bcm"/>
                            <constraint firstItem="VMh-hI-Jhb" firstAttribute="width" secondItem="qZf-q2-Guu" secondAttribute="width" constant="1" id="Zbt-FF-333"/>
                            <constraint firstItem="D3k-em-wg9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="ZfM-FA-gIw"/>
                            <constraint firstItem="LiE-hl-H0K" firstAttribute="top" secondItem="qmA-5k-NWx" secondAttribute="bottom" constant="9" id="a1E-br-zAr"/>
                            <constraint firstItem="OYz-3n-SnO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="aTp-xD-YQh"/>
                            <constraint firstItem="Nve-W5-Aqb" firstAttribute="centerY" secondItem="cpp-lQ-MvO" secondAttribute="centerY" id="aUb-nj-ejh"/>
                            <constraint firstItem="ahL-J4-GTt" firstAttribute="trailing" secondItem="VMh-hI-Jhb" secondAttribute="trailing" constant="1" id="aYW-Bs-uBy"/>
                            <constraint firstItem="dJE-3C-5gB" firstAttribute="centerY" secondItem="9KZ-eu-1BT" secondAttribute="centerY" id="aik-MK-uFh"/>
                            <constraint firstItem="qUX-JW-SFn" firstAttribute="centerY" secondItem="cpp-lQ-MvO" secondAttribute="centerY" id="arC-Hb-7l0"/>
                            <constraint firstItem="7ot-0C-U9A" firstAttribute="trailing" secondItem="Sp5-KI-jmp" secondAttribute="trailing" id="bgY-Ne-RLM"/>
                            <constraint firstItem="kUI-bh-rm2" firstAttribute="trailing" secondItem="Voq-Y4-BpQ" secondAttribute="trailing" id="bhz-vH-D3L"/>
                            <constraint firstItem="RbR-hg-0ng" firstAttribute="centerY" secondItem="D3k-em-wg9" secondAttribute="centerY" id="cFt-Do-HDC"/>
                            <constraint firstItem="9KZ-eu-1BT" firstAttribute="centerY" secondItem="Nve-W5-Aqb" secondAttribute="centerY" id="cpv-sS-8UC"/>
                            <constraint firstItem="tZi-Pr-XSl" firstAttribute="leading" secondItem="ahL-J4-GTt" secondAttribute="leading" constant="-6" id="dE6-YF-eiU"/>
                            <constraint firstItem="wCy-ze-XvI" firstAttribute="trailing" secondItem="Sp5-KI-jmp" secondAttribute="trailing" id="db9-0i-oRF"/>
                            <constraint firstItem="ClS-OG-OXP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fQV-Sk-Pvo"/>
                            <constraint firstItem="fwi-GW-1NE" firstAttribute="centerX" secondItem="qUX-JW-SFn" secondAttribute="centerX" id="fgY-0R-6sy"/>
                            <constraint firstItem="iAc-qg-aDb" firstAttribute="leading" secondItem="tZi-Pr-XSl" secondAttribute="trailing" constant="14" id="g9W-F1-GQR"/>
                            <constraint firstItem="T8P-NK-fpQ" firstAttribute="leading" secondItem="QXF-lY-Ejc" secondAttribute="leading" id="gZd-C6-e2l"/>
                            <constraint firstItem="vnQ-8j-F7H" firstAttribute="centerX" secondItem="cpp-lQ-MvO" secondAttribute="centerX" constant="1" id="h6W-N6-oA5"/>
                            <constraint firstItem="hMi-lS-uS8" firstAttribute="width" secondItem="qZf-q2-Guu" secondAttribute="width" constant="1" id="hl6-xX-r7W"/>
                            <constraint firstItem="Voq-Y4-BpQ" firstAttribute="centerY" secondItem="vnQ-8j-F7H" secondAttribute="centerY" constant="-2" id="iCd-gU-ITv"/>
                            <constraint firstItem="qUX-JW-SFn" firstAttribute="height" secondItem="cpp-lQ-MvO" secondAttribute="height" id="iGw-75-NvH"/>
                            <constraint firstItem="T8P-NK-fpQ" firstAttribute="trailing" secondItem="QXF-lY-Ejc" secondAttribute="trailing" id="iS9-Zq-HM4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aim-P4-DQm" secondAttribute="trailing" constant="21" id="iSn-ns-9HQ"/>
                            <constraint firstItem="Aim-P4-DQm" firstAttribute="centerY" secondItem="OYz-3n-SnO" secondAttribute="centerY" id="j0V-X6-H08"/>
                            <constraint firstItem="mFo-UR-sUQ" firstAttribute="centerY" secondItem="hMi-lS-uS8" secondAttribute="centerY" constant="2" id="jKQ-WV-qz7"/>
                            <constraint firstItem="kUI-bh-rm2" firstAttribute="trailing" secondItem="V9R-Kj-3ky" secondAttribute="trailing" constant="-3" id="jM1-gU-A4O"/>
                            <constraint firstItem="VMh-hI-Jhb" firstAttribute="centerY" secondItem="vnQ-8j-F7H" secondAttribute="centerY" constant="-2" id="jpZ-89-3t0"/>
                            <constraint firstItem="qmA-5k-NWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaf-3I-l2i"/>
                            <constraint firstItem="sMI-iF-pGO" firstAttribute="centerY" secondItem="D3k-em-wg9" secondAttribute="centerY" id="kdb-Eg-9S1"/>
                            <constraint firstItem="1W7-b5-YAT" firstAttribute="width" secondItem="Aim-P4-DQm" secondAttribute="width" id="m2S-iT-NPq"/>
                            <constraint firstItem="tZi-Pr-XSl" firstAttribute="trailing" secondItem="tUl-zK-fbR" secondAttribute="trailing" constant="-5" id="mJW-Aw-hcH"/>
                            <constraint firstItem="mFo-UR-sUQ" firstAttribute="top" secondItem="vnQ-8j-F7H" secondAttribute="bottom" constant="5" id="mtw-rw-pnh"/>
                            <constraint firstItem="1W7-b5-YAT" firstAttribute="height" secondItem="Aim-P4-DQm" secondAttribute="height" id="n8s-bO-h4M"/>
                            <constraint firstAttribute="trailing" secondItem="C9Z-ys-9p7" secondAttribute="trailing" constant="10" id="nHf-Ch-hUZ"/>
                            <constraint firstItem="tHN-fr-P6Y" firstAttribute="centerY" secondItem="cpp-lQ-MvO" secondAttribute="centerY" id="nUq-xl-FxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXF-lY-Ejc" secondAttribute="trailing" constant="21" id="nwt-3g-oQt"/>
                            <constraint firstItem="ahL-J4-GTt" firstAttribute="top" secondItem="VMh-hI-Jhb" secondAttribute="bottom" constant="7" id="nzj-Sy-uNN"/>
                            <constraint firstItem="Nve-W5-Aqb" firstAttribute="leading" secondItem="cpp-lQ-MvO" secondAttribute="trailing" constant="9" id="qBH-Yi-Cuz"/>
                            <constraint firstItem="iAc-qg-aDb" firstAttribute="trailing" secondItem="w3t-dv-6tV" secondAttribute="trailing" constant="1" id="qDr-ZO-nbH"/>
                            <constraint firstItem="kUI-bh-rm2" firstAttribute="top" secondItem="Voq-Y4-BpQ" secondAttribute="bottom" constant="8" id="rFB-9p-keK"/>
                            <constraint firstItem="tZi-Pr-XSl" firstAttribute="leading" secondItem="hD5-oN-9Ah" secondAttribute="trailing" constant="5" id="rFH-fx-skZ"/>
                            <constraint firstItem="CNr-cq-ppR" firstAttribute="top" secondItem="tZi-Pr-XSl" secondAttribute="bottom" constant="-47" id="rU0-P6-ovX"/>
                            <constraint firstItem="qZf-q2-Guu" firstAttribute="top" secondItem="Nve-W5-Aqb" secondAttribute="bottom" constant="10" id="rgd-8M-hts"/>
                            <constraint firstItem="kUI-bh-rm2" firstAttribute="width" secondItem="qZf-q2-Guu" secondAttribute="width" constant="1" id="sKh-Lf-ZrF"/>
                            <constraint firstItem="ahL-J4-GTt" firstAttribute="centerY" secondItem="mFo-UR-sUQ" secondAttribute="centerY" constant="-2" id="sWY-y5-JuF"/>
                            <constraint firstItem="vnQ-8j-F7H" firstAttribute="trailing" secondItem="mFo-UR-sUQ" secondAttribute="trailing" id="t4J-5d-nsl"/>
                            <constraint firstItem="kUI-bh-rm2" firstAttribute="centerX" secondItem="C9Z-ys-9p7" secondAttribute="centerX" constant="-51" id="tvQ-y7-Ajl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sMI-iF-pGO" secondAttribute="bottom" constant="8" id="uO8-vU-Ixf"/>
                            <constraint firstItem="iAc-qg-aDb" firstAttribute="trailing" secondItem="fUC-OG-7Ff" secondAttribute="trailing" constant="2" id="umy-mU-qYG"/>
                            <constraint firstItem="Voq-Y4-BpQ" firstAttribute="top" secondItem="V9R-Kj-3ky" secondAttribute="bottom" constant="10" id="urW-l2-vAP"/>
                            <constraint firstItem="fUC-OG-7Ff" firstAttribute="centerX" secondItem="qUX-JW-SFn" secondAttribute="centerX" id="w4n-HR-QJa"/>
                            <constraint firstItem="mFo-UR-sUQ" firstAttribute="leading" secondItem="hD5-oN-9Ah" secondAttribute="leading" constant="-1" id="wZl-rC-oi3"/>
                            <constraint firstItem="V9R-Kj-3ky" firstAttribute="centerX" secondItem="tUl-zK-fbR" secondAttribute="centerX" id="wlW-Ub-X7T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D3k-em-wg9" secondAttribute="bottom" constant="7" id="x7z-ox-3CH"/>
                            <constraint firstItem="V9R-Kj-3ky" firstAttribute="width" secondItem="qZf-q2-Guu" secondAttribute="width" id="xHE-JF-hDA"/>
                            <constraint firstItem="vnQ-8j-F7H" firstAttribute="leading" secondItem="mFo-UR-sUQ" secondAttribute="leading" id="xU7-n0-XV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1W7-b5-YAT" secondAttribute="trailing" constant="21" id="xc3-m9-dXW"/>
                            <constraint firstItem="C9Z-ys-9p7" firstAttribute="leading" secondItem="LiE-hl-H0K" secondAttribute="trailing" constant="8" id="xr8-Sm-G0e"/>
                            <constraint firstItem="kUI-bh-rm2" firstAttribute="baseline" secondItem="hMi-lS-uS8" secondAttribute="baseline" id="yUe-5E-1X3"/>
                            <constraint firstItem="w3t-dv-6tV" firstAttribute="width" secondItem="qZf-q2-Guu" secondAttribute="width" constant="1" id="z3r-Ow-bfc"/>
                            <constraint firstItem="fUC-OG-7Ff" firstAttribute="width" secondItem="qZf-q2-Guu" secondAttribute="width" id="zU2-TG-5Kt"/>
                            <constraint firstItem="hMi-lS-uS8" firstAttribute="top" secondItem="w3t-dv-6tV" secondAttribute="bottom" constant="10" id="zkJ-5Q-9pm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aMaxField" destination="V9R-Kj-3ky" id="qwT-8F-cJw"/>
                        <outlet property="aPercentField" destination="fUC-OG-7Ff" id="OFi-Jl-C20"/>
                        <outlet property="aPointField" destination="qZf-q2-Guu" id="hFx-wB-RyZ"/>
                        <outlet property="addButton" destination="hD5-oN-9Ah" id="O2Q-Tu-RmD"/>
                        <outlet property="course1" destination="OYz-3n-SnO" id="ItC-cu-ZZK"/>
                        <outlet property="course1Grade" destination="Aim-P4-DQm" id="36c-8u-OPT"/>
                        <outlet property="course2" destination="7ot-0C-U9A" id="5aV-Ey-6xn"/>
                        <outlet property="course2Grade" destination="T8P-NK-fpQ" id="6WK-cw-Q39"/>
                        <outlet property="course3" destination="Sp5-KI-jmp" id="1Ol-Cj-aQ7"/>
                        <outlet property="course3Grade" destination="QXF-lY-Ejc" id="aSZ-Jc-Yab"/>
                        <outlet property="course4" destination="wCy-ze-XvI" id="LCN-YF-fCY"/>
                        <outlet property="course4Grade" destination="1W7-b5-YAT" id="xRc-SP-kSS"/>
                        <outlet property="courseNum" destination="RbR-hg-0ng" id="XRk-3C-Dim"/>
                        <outlet property="credits" destination="iAc-qg-aDb" id="zpA-z8-isr"/>
                        <outlet property="delButton" destination="D3k-em-wg9" id="mwB-Ai-9WR"/>
                        <outlet property="fMaxField" destination="kUI-bh-rm2" id="fMc-6g-4i9"/>
                        <outlet property="fPercentField" destination="hMi-lS-uS8" id="Kbe-9y-NCb"/>
                        <outlet property="fPointField" destination="ahL-J4-GTt" id="VWh-4d-c9N"/>
                        <outlet property="gpaLabel" destination="sMI-iF-pGO" id="21r-fe-g80"/>
                        <outlet property="gpaTotal" destination="ClS-OG-OXP" id="zkT-ka-swI"/>
                        <outlet property="mMaxField" destination="Voq-Y4-BpQ" id="AR3-Hq-Yev"/>
                        <outlet property="mPercentField" destination="w3t-dv-6tV" id="tsP-Uh-h1J"/>
                        <outlet property="mPointField" destination="VMh-hI-Jhb" id="Vjz-Vf-f32"/>
                        <outlet property="titleField" destination="C9Z-ys-9p7" id="jO3-r9-NRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="41.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="chalkboard.jpg" width="375" height="276"/>
        <image name="halfround.png" width="172" height="92"/>
        <image name="title.png" width="1079" height="331"/>
    </resources>
</document>
